# buyit-api

./: .dockerignore  BuyIt.Api.sln  Directory.Build.props  Dockerfile  README.md  ToxiCode.BuyIt.Api.sln  ToxiCode.BuyIt.Api.sln.DotSettings
src/ToxiCode.BuyIt.Api/: Constants.cs  EnvironmentConstants.cs  Program.cs  SwaggerExtension.cs  ToxiCode.BuyIt.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/ToxiCode.BuyIt.Api.Common/: EnvironmentConstants.cs  HttpCancellationTokenAccessor.cs  InfrastructureExtensions.cs  PostgresqlConnectionOptions.cs  ToxiCode.BuyIt.Api.Common.csproj  WebhooksRoutes.cs
src/ToxiCode.BuyIt.Api.Common/Exceptions/: NotAuthenticatedException.cs  NotFoundException.cs  QueryExecutionException.cs
src/ToxiCode.BuyIt.Api.Contracts/: Action.cs  CreatedItemNotification.cs  Image.cs  KafkaMessage.cs  OrderStatus.cs  OrderStatusChangedNotificationMessage.cs  ToxiCode.BuyIt.Api.Contracts.csproj
src/ToxiCode.BuyIt.Api.DataLayer/: DatabaseEnvironmentCostants.cs  DbConnectionFactory.cs  IRepository.cs  ToxiCode.BuyIt.Api.DataLayer.csproj
src/ToxiCode.BuyIt.Api.DataLayer/Extensions/: DataInfrastructureExtensions.cs  DatabaseEnvironmentOptionsExtensions.cs
src/ToxiCode.BuyIt.Api.DataLayer/Repositories/Images/: ImagesRepository.cs
src/ToxiCode.BuyIt.Api.DataLayer/Repositories/Items/: ItemsRepository.cs
src/ToxiCode.BuyIt.Api.DataLayer/Repositories/Orders/: OrdersRepository.cs
src/ToxiCode.BuyIt.Api.DataLayer/Repositories/Pictures/: PicturesRepository.cs
src/ToxiCode.BuyIt.Api.DataLayer/Repositories/Reviews/: ReviewsRepository.cs
src/ToxiCode.BuyIt.Api.DataLayer/Repositories/Telegram/: TelegramRepository.cs
src/ToxiCode.BuyIt.Api.Dtos/: Category.cs  Filter.cs  Image.cs  Item.cs  ItemInOrder.cs  Order.cs  Picture.cs  Place.cs  Property.cs  Rating.cs  Review.cs  Sorting.cs  ToxiCode.BuyIt.Api.Dtos.csproj  User.cs
src/ToxiCode.BuyIt.Api.Dtos/Enums/: DeliveryDeadline.cs  SortingMode.cs  SortingType.cs
src/ToxiCode.BuyIt.Api.Dtos/Pagination/: Pagination.cs  PaginationResponse.cs
src/ToxiCode.BuyIt.Api.Kafka/: CommitType.cs  ConfluentExtensions.cs  ConsumerKafkaOptions.cs  DeserializerProvider.cs  IConsumeHandler.cs  IDeserializer.cs  KafkaConsumerHostedService.cs  Message.cs  RawData.cs  RawDataDeserializer.cs  ToxiCode.BuyIt.Api.Kafka.csproj
src/ToxiCode.BuyIt.Api.Kafka/DefaultDeserializers/: ByteArrayDeserializer.cs  DoubleDeserializer.cs  FloatDeserializer.cs  IgnoreDeserializer.cs  Int32Deserializer.cs  Int64Deserializer.cs  Utf8Deserializer.cs
src/ToxiCode.BuyIt.Api.Migrations/: MigrationExtensions.cs  ToxiCode.BuyIt.Api.Migrations.csproj
src/ToxiCode.BuyIt.Api.Migrations/Migrations/: 000_InitMigration.cs  001_ItemsOrdersMigration.cs  002_CategoryTreeTableMigration.cs
src/ToxiCode.BuyIt.Api.Storage/: CephException.cs  CephHelper.cs  CephOptions.cs  ContentTypeProvider.cs  StorageConstants.cs  StorageExtensions.cs  ToxiCode.BuyIt.Api.Storage.csproj  UnknownTypeException.cs  UploadProvider.cs  UploadStreamMessageCmd.cs  UploadWithChunksResponse.cs
src/ToxiCode.BuyIt.Api.TelegramLayer/: CommandAndActionsKeeper.cs  DiTelegramExtensions.cs  IBuyItTelegramService.cs  IHandler.cs  ITelegramUpdateHandler.cs  TelegramEnvironmentConstants.cs  ToxiCode.BuyIt.Api.TelegramLayer.csproj
src/ToxiCode.BuyIt.Api.TelegramLayer/Dtos/: HandleCallbackQueryRequest.cs  HandleMessageRequest.cs
src/ToxiCode.BuyIt.Api.TelegramLayer/Extensions/: TelegramEnvironmentOptionsExtensions.cs
src/ToxiCode.BuyIt.Api.TelegramLayer/Handlers/: TelegramCallbackQueryHandler.cs  TelegramChosenInlineResultHandler.cs  TelegramInlineQueryHandler.cs  TelegramMessageHandler.cs  TelegramUpdateHandlersProvider.cs
src/ToxiCode.BuyIt.Api.TelegramLayer/Options/: TelegramOptions.cs  TelegramUpdateMode.cs
src/ToxiCode.BuyIt.Api.TelegramLayer/Processors/: TelegramLongPollingHostedConfigurator.cs  TelegramWebhookHostedConfigurator.cs
src/ToxiCode.BuyIt.Api.TelegramLayer/Resolvers/: BuyItTelegramResolver.cs
src/ToxiCode.BuyIt.Api.TelegramLayer/TelegramCommands/: StartCommand.cs
src/ToxiCode.BuyIt.Api.TelegramLayer/TelegramCommands/Attributes/: CommandAttribute.cs
src/ToxiCode.BuyIt.Api/BusinessLayer/: IBuyItService.cs
src/ToxiCode.BuyIt.Api/DataLayer/: DatabaseWrapper.cs  DbConnectionFactory.cs  DbExecuteWrapper.cs  IDbConnectionFactory.cs
src/ToxiCode.BuyIt.Api/DataLayer/Extensions/: DataInfrastructureExtensions.cs  DatabaseEnvironmentOptionsExtensions.cs  MigrationExtensions.cs
src/ToxiCode.BuyIt.Api/DataLayer/Migrations/: 000_InitMigration.cs
src/ToxiCode.BuyIt.Api/DataLayer/Repositories/: TelegramRepository.cs
src/ToxiCode.BuyIt.Api/GrpcClients/: LogisticsApiGrpcClient.cs
src/ToxiCode.BuyIt.Api/HttpControllers/: FacadeController.cs  ImagesController.cs  ItemsController.cs  OrdersController.cs  PicuresController.cs  ReviewsController.cs  TelegramWebhooksController.cs  UsersController.cs
src/ToxiCode.BuyIt.Api/HttpControllers/Webhooks/: WebhooksController.cs  WebhooksRoutes.cs
src/ToxiCode.BuyIt.Api/Infrastructure/: HttpCancellationTokenAccessor.cs  IHandler.cs  IProcessor.cs
src/ToxiCode.BuyIt.Api/Infrastructure/Extensions/: EnvironmentOptionsExtensions.cs  InfrastructureExtensions.cs
src/ToxiCode.BuyIt.Api/Infrastructure/Options/: PostgresqlConnectionOptions.cs  TelegramOptions.cs  TelegramUpdateMode.cs
src/ToxiCode.BuyIt.Api/Kafka/: KafkaExtensions.cs  KafkaMessageDeserializer.cs  MainKafkaHandler.cs
src/ToxiCode.BuyIt.Api/Platform/: AuthResponse.cs  AuthenticationManager.cs  IAuthenticationManager.cs  TCPlatformEnviroment.cs  TCPlatformExtensions.cs  TokenAuthenticationFilter.cs
src/ToxiCode.BuyIt.Api/Platform/Middlewares/: SwaggerPortAuthMiddleware.cs
src/ToxiCode.BuyIt.Api/TelegramLayer/: DiTelegramExtensions.cs  IUpdatesResolver.cs
src/ToxiCode.BuyIt.Api/TelegramLayer/Dtos/: HandleChosenInlineResultRequest.cs  HandleInlineQueryRequest.cs
src/ToxiCode.BuyIt.Api/TelegramLayer/Handlers/: TelegramCallbackQueryHandler.cs  TelegramChosenInlineResultHandler.cs  (+4 more)
(+134 files in other folders)
