<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Local.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToxiCode.BuyIt.Api.DataLayer\ToxiCode.BuyIt.Api.DataLayer.csproj" />
      <ProjectReference Include="..\ToxiCode.BuyIt.Api.Dtos\ToxiCode.BuyIt.Api.Dtos.csproj" />
      <ProjectReference Include="..\ToxiCode.BuyIt.Api.Migrations\ToxiCode.BuyIt.Api.Migrations.csproj" />
      <ProjectReference Include="..\ToxiCode.BuyIt.Api.TelegramLayer\ToxiCode.BuyIt.Api.TelegramLayer.csproj" />
    </ItemGroup>

</Project>
