<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Npgsql" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToxiCode.BuyIt.Api.Common\ToxiCode.BuyIt.Api.Common.csproj" />
      <ProjectReference Include="..\ToxiCode.BuyIt.Api.Dtos\ToxiCode.BuyIt.Api.Dtos.csproj" />
      <ProjectReference Include="..\ToxiCode.BuyIt.Api.Migrations\ToxiCode.BuyIt.Api.Migrations.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
